# spring-boot-example-maven

./: .gitignore  pom.xml
src/main/java/com/oycm/: BackServer.java  SpringBootExample.java
src/main/java/com/oycm/api/: KafkaConsumerClient.java
src/main/java/com/oycm/codegen/: CustomJavaGenerator.java
src/main/java/com/oycm/component/: IntegerStore.java  Store.java  StringStore.java
src/main/java/com/oycm/config/: AcmeProperties.java  ActuatorSecurity.java  CacheConfig.java  ConfigurationBeanTest.java  CustomUndertowConfig.java  KafkaConsumerCustomConfig.java  ReplyKafkaConfig.java  TomcatJndiConfig.java  TraceConfiguration.java
src/main/java/com/oycm/config/actuator/: InfoEndpointConfig.java
src/main/java/com/oycm/controller/: CustomerController.java  DownloadController.java  HtmlController.java  KafkaController.java  LinuxExecController.java  RedirectController.java  RedisController.java
src/main/java/com/oycm/dao/: CustomerRepository.java
src/main/java/com/oycm/entity/: Customer.java
src/main/java/com/oycm/event/: BlackListEvent.java  BlackListNotifier.java  EmailService.java
src/main/java/com/oycm/example/: CustomQualifier.java
src/main/java/com/oycm/local/io/aio/: AIOClient.java  AIOOperateFileDemo.java  AIOServer.java
src/main/java/com/oycm/local/io/bio/: BlockClient.java  BlockServer.java
src/main/java/com/oycm/local/io/nio/: BufferApi.java  ChatClient.java  ChatServer.java  FileLockDemo.java  NIOSendFile.java  NIOServerWithBuffers.java
src/main/java/com/oycm/local/rmi/client/: RMIClient.java
src/main/java/com/oycm/local/rmi/server/: RMIService.java  RMIServiceImpl.java  ServerCenter.java  ServerCenterImpl.java
src/main/java/com/oycm/local/rmi/test/: TestRMIClient.java  TestRMIServer.java
src/main/java/com/oycm/service/: CustomerService.java  KafkaListenerService.java  ReplyKafkaService.java
src/main/java/com/oycm/utils/: FileUtils.java  JsonUtils.java  KafkaConsumerClient.java  KafkaProducerClient.java  LineSplit.java  Pipe.java  SSHUtils.java  WordCount.java
src/main/java/com/reply/: ReplySpringApplication.java
src/main/java/org/springframework/boot/autoconfigure/jdbc/: CustomDataSourceAutoConfiguration.java
src/main/resources/: .reloadtrigger  application-dev.yaml  application-reply.yaml  application.properties  application.yaml  applicationContext.xml  logback-async.xml  logback-console.xml  logback-spring.xml  logback-sync.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html  response.html  setAuthToken.html
src/test/java/com/oycm/: SpringBootExampleTests.java
src/test/resources/: application.yml
