# 延迟初始配置
#spring.main.lazy-initialization=true
# admin 属性配置
spring.application.admin.enabled=true
spring.jmx.enabled=false
# 禁用重启
# spring.devtools.restart.enabled=false
# devtools配置 程序在.reloadtrigger文件被修改时触发重启(编译后)
#spring.devtools.restart.trigger-file=.reloadtrigger
name=@name@
logging.file.path=log
logging.file.max-size=1MB
logging.file.total-size-cap=1MB
logging.file.clean-history-on-start=true

# 是否启动根据Entity创建和删除表
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=create-drop
# 是否打印hibernate 执行sql
spring.jpa.show-sql=true
# 无效配置 内存数据库根据Entity创建的表
# spring.datasource.schema=classpath:sql/schema.sql
# 无效配置
#spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=embedded
# 决定自动配置的连接池数据源
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# JNDI配置不支持
#spring.datasource.jndi-name=java:comp/env/jdbc/hikariDatasource
