# 延迟初始配置
#spring.main.lazy-initialization=true
# admin 属性配置
spring.application.admin.enabled=true
# 禁用重启
# spring.devtools.restart.enabled=false
# devtools配置 程序在.reloadtrigger文件被修改时触发重启(编译后)
#spring.devtools.restart.trigger-file=.reloadtrigger
name=@name@
logging.file.path=log
logging.file.max-size=1MB
logging.file.total-size-cap=1MB
logging.file.clean-history-on-start=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.schema=classpath:sql/schema.sql
# 无效配置
spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=always