name=@name@
logging.file.path=log
logging.file.max-size=1MB
logging.file.total-size-cap=1MB
logging.file.clean-history-on-start=true


# tomcat最大连接数
server.tomcat.maxConnections=100
# 请求的最大队列长度
server.tomcat.acceptCount=100
# 最大工作线程
server.tomcat.maxThreads=300
# 最小工作线程
server.tomcat.minSpareThreads=10
spring.profiles.active=dev
