# 延迟初始配置
#spring.main.lazy-initialization=true
# admin 属性配置
spring.application.admin.enabled=true
spring.jmx.enabled=false
# 禁用重启
# spring.devtools.restart.enabled=false
# devtools配置 程序在.reloadtrigger文件被修改时触发重启(编译后)
#spring.devtools.restart.trigger-file=.reloadtrigger
name=@name@
logging.file.path=log
logging.file.max-size=1MB
logging.file.total-size-cap=1MB
logging.file.clean-history-on-start=true

# 是否启动根据Entity创建和删除表（优先级高）
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=create-drop
# 是否打印hibernate 执行sql
spring.jpa.show-sql=true
# 无效配置 内存数据库根据Entity创建的表
# spring.datasource.schema=classpath:sql/schema.sql
# 无效配置
#spring.datasource.data=classpath:sql/data.sql
spring.datasource.initialization-mode=embedded
# 决定自动配置的连接池数据源
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# JNDI配置不支持
#spring.datasource.jndi-name=java:comp/env/jdbc/hikariDatasource

# 开启的端点
management.endpoints.web.exposure.include=*
# 是否将所有端点启用默认值设为true/false(false)
management.endpoints.enabled-by-default=true

# 配置端点的根路径，默认/actuator，访问该路径可以查询哪些能访问的接口
management.endpoints.web.basePath=/management

# 修改端点端口
management.server.port=8090

# 端点自动缓存没有携带参数的查询请求,可以给这个端点(httptrace)配置缓存事件
management.endpoint.httptrace.cache.time-to-live=30s

# 跨域配置
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details=always

# 禁用prometheus注册功能
#management.metrics.export.prometheus.enabled=false
management.metrics.use-global-registry=false

spring.redis.host=47.101.155.205
spring.redis.password=oycm1024

# keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype JKS -keystore keystore.jks -validity 365
#server.port=443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=oycm0610

# 启用H2控制台
spring.h2.console.enabled=true
# 设置H2控制台的访问路径,默认/h2-console
#spring.h2.console.path=/h2-console
# 配置数据库连接信息
spring.datasource.url=jdbc:h2:./tomcat/dateSourceTmp/gatewayDataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# tomcat最大连接数
server.tomcat.maxConnections=100
# 请求的最大队列长度
server.tomcat.acceptCount=100
# 最大工作线程
server.tomcat.maxThreads=300
# 最小工作线程
server.tomcat.minSpareThreads=10
logging.level.org.springframework.cloud.sleuth.zipkin2.sender=DEBUG