# 延迟初始配置
#spring.main.lazy-initialization=true
# admin 属性配置
spring.application.admin.enabled=true
# devtools配置 程序在.reloadtrigger文件被修改时触发重启(编译后)
#spring.devtools.restart.trigger-file=.reloadtrigger
name=@name@